[00:02.26] 3, 2, 1で盗まれた
[00:04.46] 私の恋心
[00:06.55] 勝手に盗んだ貴方は
[00:10.12] 恋泥棒だ
[00:12.12] 
[00:31.37] 貴方を探して3秒
[00:33.12] 聞き慣れた笑い声に振り向いて
[00:35.79] 貴方を見つけて2秒
[00:37.53] 誰にも見えない口元がにやけて
[00:40.22] 貴方と目が合う1秒
[00:42.27] その瞬間に やられた
[00:45.59] もう抜け出せないや
[00:50.09] 
[00:48.90] 恋の始まりの合図
[00:52.41] この胸の高鳴りはもう
[00:57.02] 止められないよ
[01:00.52] 
[00:59.42] 3, 2, 1で盗まれた
[01:01.50] 私の恋心
[01:03.89] 勝手に盗んだんだから
[01:06.26] 捨てずに貴方が持っててね
[01:12.26] 
[01:08.46] 3, 2, 1で捕まえる
[01:10.44] 窃盗容疑の貴方を
[01:12.61] 私と貴方の 恋のかけ引き
[01:17.17] 私と貴方の 恋の始まり
[01:22.67] 
[01:30.71] どうせ貴方はきっと
[01:32.62] 私の気持ちには気づいてるんでしょ？
[01:35.44] それなのに貴方はずっと
[01:37.14] 知らないふりして私と話すんだ
[01:39.61] もういっそ貴方にちゃんと
[01:41.45] 伝えてみようかな
[01:44.18] なんて できるわけないのにね
[01:51.18] 
[01:48.43] 遠くにいてもわかる
[01:51.86] 貴方の歩き方さえ
[01:56.55] 愛おしくて
[01:59.05] 
[01:58.89] 3, 2, 1で盗んでよ
[02:01.12] 私の全部を
[02:03.56] 淡い期待だけ残して行かないで
[02:10.56] 
[02:07.87] 3, 2, 1で捕まえるの
[02:09.96] そこから動いちゃだめだよ
[02:12.27] 私と貴方の 恋を続かせてよ
[02:18.77] 
[02:36.20] 2人きりの放課後
[02:38.48] うるさくなる心臓が
[02:40.53] 私の言葉を詰まらせて
[02:43.70] 何も言えなくて
[02:45.27] 大きく息を吸って
[02:46.95] 「あのね 私 貴方のことが」
[02:49.62] ってそのとき貴方が口を開いた
[02:51.70] 「ちょっと待って 僕から言わせて」
[03:00.20] 
[02:55.55] 3, 2, 1で盗まれた
[02:58.31] 私の恋心
[03:00.47] 勝手に盗んだんだから
[03:03.01] そのままずっと離さないで
[03:09.01] 
[03:05.06] 3, 2, 1で結ばれたんだ
[03:07.28] このまま永遠に
[03:09.39] 終わらない 終われない
[03:11.57] そんな恋にしよう
[03:13.80] 私と貴方の 恋物語