[00:02.12] 3, 2, 1で盗まれた
[00:04.37] 私の恋心
[00:06.42] 勝手に盗んだ貴方は
[00:10.13] 恋泥棒だ
[00:12.13] 
[00:31.24] 貴方を探して3秒
[00:33.03] 聞き慣れた笑い声に振り向いて
[00:35.69] 貴方を見つけて2秒
[00:37.50] 誰にも見えない口元がにやけて
[00:40.19] 貴方と目が合う1秒
[00:42.16] その瞬間に やられた
[00:45.46] もう抜け出せないや
[00:49.96] 
[00:48.83] 恋の始まりの合図
[00:52.34] この胸の高鳴りはもう
[00:56.94] 止められないよ
[01:00.44] 
[00:59.32] 3, 2, 1で盗まれた
[01:01.47] 私の恋心
[01:03.78] 勝手に盗んだんだから
[01:06.10] 捨てずに貴方が持っててね
[01:12.10] 
[01:08.34] 3, 2, 1で捕まえる
[01:10.30] 窃盗容疑の貴方を
[01:12.57] 私と貴方の 恋のかけ引き
[01:17.06] 私と貴方の 恋の始まり
[01:22.56] 
[01:30.67] どうせ貴方はきっと
[01:32.57] 私の気持ちには気づいてるんでしょ？
[01:35.33] それなのに貴方はずっと
[01:37.00] 知らないふりして私と話すんだ
[01:39.53] もういっそ貴方にちゃんと
[01:41.30] 伝えてみようかな
[01:44.02] なんて できるわけないのにね
[01:51.02] 
[01:48.33] 遠くにいてもわかる
[01:51.74] 貴方の歩き方さえ
[01:56.44] 愛おしくて
[01:58.94] 
[01:58.71] 3, 2, 1で盗んでよ
[02:01.06] 私の全部を
[02:03.48] 淡い期待だけ残して行かないで
[02:10.48] 
[02:07.76] 3, 2, 1で捕まえるの
[02:09.90] そこから動いちゃだめだよ
[02:12.18] 私と貴方の 恋を続かせてよ
[02:18.68] 
[02:36.16] 2人きりの放課後
[02:38.38] うるさくなる心臓が
[02:40.54] 私の言葉を詰まらせて
[02:43.62] 何も言えなくて
[02:45.12] 大きく息を吸って
[02:46.88] 「あのね 私 貴方のことが」
[02:49.57] ってそのとき貴方が口を開いた
[02:51.64] 「ちょっと待って 僕から言わせて」
[03:00.14] 
[02:55.46] 3, 2, 1で盗まれた
[02:58.25] 私の恋心
[03:00.34] 勝手に盗んだんだから
[03:02.90] そのままずっと離さないで
[03:08.90] 
[03:05.06] 3, 2, 1で結ばれたんだ
[03:07.11] このまま永遠に
[03:09.27] 終わらない 終われない
[03:11.53] そんな恋にしよう
[03:13.78] 私と貴方の 恋物語