[00:02.16] 3, 2, 1で盗まれた
[00:04.37] 私の恋心
[00:06.46] 勝手に盗んだ貴方は
[00:10.12] 恋泥棒だ
[00:12.12] 
[00:31.21] 貴方を探して3秒
[00:33.05] 聞き慣れた笑い声に振り向いて
[00:35.64] 貴方を見つけて2秒
[00:37.49] 誰にも見えない口元がにやけて
[00:40.15] 貴方と目が合う1秒
[00:42.19] その瞬間に やられた
[00:45.42] もう抜け出せないや
[00:49.92] 
[00:48.88] 恋の始まりの合図
[00:52.33] この胸の高鳴りはもう
[00:56.98] 止められないよ
[01:00.48] 
[00:59.35] 3, 2, 1で盗まれた
[01:01.43] 私の恋心
[01:03.77] 勝手に盗んだんだから
[01:06.17] 捨てずに貴方が持っててね
[01:12.17] 
[01:08.35] 3, 2, 1で捕まえる
[01:10.36] 窃盗容疑の貴方を
[01:12.56] 私と貴方の 恋のかけ引き
[01:17.05] 私と貴方の 恋の始まり
[01:22.55] 
[01:30.66] どうせ貴方はきっと
[01:32.52] 私の気持ちには気づいてるんでしょ？
[01:35.39] それなのに貴方はずっと
[01:37.03] 知らないふりして私と話すんだ
[01:39.55] もういっそ貴方にちゃんと
[01:41.34] 伝えてみようかな
[01:44.08] なんて できるわけないのにね
[01:51.08] 
[01:48.33] 遠くにいてもわかる
[01:51.72] 貴方の歩き方さえ
[01:56.44] 愛おしくて
[01:58.94] 
[01:58.70] 3, 2, 1で盗んでよ
[02:01.08] 私の全部を
[02:03.47] 淡い期待だけ残して行かないで
[02:10.47] 
[02:07.72] 3, 2, 1で捕まえるの
[02:09.84] そこから動いちゃだめだよ
[02:12.13] 私と貴方の 恋を続かせてよ
[02:18.63] 
[02:36.12] 2人きりの放課後
[02:38.39] うるさくなる心臓が
[02:40.51] 私の言葉を詰まらせて
[02:43.63] 何も言えなくて
[02:45.17] 大きく息を吸って
[02:46.85] 「あのね 私 貴方のことが」
[02:49.52] ってそのとき貴方が口を開いた
[02:51.62] 「ちょっと待って 僕から言わせて」
[03:00.12] 
[02:55.48] 3, 2, 1で盗まれた
[02:58.29] 私の恋心
[03:00.30] 勝手に盗んだんだから
[03:02.93] そのままずっと離さないで
[03:08.93] 
[03:05.06] 3, 2, 1で結ばれたんだ
[03:07.16] このまま永遠に
[03:09.29] 終わらない 終われない
[03:11.52] そんな恋にしよう
[03:13.78] 私と貴方の 恋物語