[00:02.14] 3, 2, 1で盗まれた
[00:04.32] 私の恋心
[00:06.42] 勝手に盗んだ貴方は
[00:10.18] 恋泥棒だ
[00:12.18] 
[00:31.27] 貴方を探して3秒
[00:33.04] 聞き慣れた笑い声に振り向いて
[00:35.66] 貴方を見つけて2秒
[00:37.46] 誰にも見えない口元がにやけて
[00:40.14] 貴方と目が合う1秒
[00:42.10] その瞬間に やられた
[00:45.46] もう抜け出せないや
[00:49.96] 
[00:48.81] 恋の始まりの合図
[00:52.37] この胸の高鳴りはもう
[00:56.93] 止められないよ
[01:00.43] 
[00:59.38] 3, 2, 1で盗まれた
[01:01.41] 私の恋心
[01:03.74] 勝手に盗んだんだから
[01:06.12] 捨てずに貴方が持っててね
[01:12.12] 
[01:08.31] 3, 2, 1で捕まえる
[01:10.36] 窃盗容疑の貴方を
[01:12.56] 私と貴方の 恋のかけ引き
[01:17.05] 私と貴方の 恋の始まり
[01:22.55] 
[01:30.61] どうせ貴方はきっと
[01:32.57] 私の気持ちには気づいてるんでしょ？
[01:35.32] それなのに貴方はずっと
[01:37.09] 知らないふりして私と話すんだ
[01:39.53] もういっそ貴方にちゃんと
[01:41.32] 伝えてみようかな
[01:44.07] なんて できるわけないのにね
[01:51.07] 
[01:48.39] 遠くにいてもわかる
[01:51.70] 貴方の歩き方さえ
[01:56.41] 愛おしくて
[01:58.91] 
[01:58.72] 3, 2, 1で盗んでよ
[02:01.02] 私の全部を
[02:03.40] 淡い期待だけ残して行かないで
[02:10.40] 
[02:07.79] 3, 2, 1で捕まえるの
[02:09.87] そこから動いちゃだめだよ
[02:12.17] 私と貴方の 恋を続かせてよ
[02:18.67] 
[02:36.15] 2人きりの放課後
[02:38.31] うるさくなる心臓が
[02:40.57] 私の言葉を詰まらせて
[02:43.61] 何も言えなくて
[02:45.12] 大きく息を吸って
[02:46.84] 「あのね 私 貴方のことが」
[02:49.54] ってそのとき貴方が口を開いた
[02:51.61] 「ちょっと待って 僕から言わせて」
[03:00.11] 
[02:55.45] 3, 2, 1で盗まれた
[02:58.28] 私の恋心
[03:00.33] 勝手に盗んだんだから
[03:02.96] そのままずっと離さないで
[03:08.96] 
[03:05.05] 3, 2, 1で結ばれたんだ
[03:07.19] このまま永遠に
[03:09.22] 終わらない 終われない
[03:11.56] そんな恋にしよう
[03:13.77] 私と貴方の 恋物語