[00:06.59] 女の子たちよ ちょっと
[00:09.39] 危ないよ 下がってて
[00:12.45] あいつは恋泥棒（嗣永）
[00:15.44] わたしが捕まえるんだから（山木）
[00:23.44] 
[00:18.51] 気をつけて いつもグッと
[00:21.43] 甘い罠 胸を締め
[00:24.56] あいつは恋泥棒（山木）
[00:27.55] わたしが取り押さえてあげる（稲場）
[00:36.05] 
[00:33.25] 重なる（小関） 視線（稲場）
[00:34.80] つかむ（森戸） 心（島村）
[00:36.36] 偶然（山木） なんて（嗣永）
[00:37.80] 嘘ね（小関） それは（稲場）
[00:39.39] ぜんぶ（森戸） 必然（島村）
[00:40.77] きっと（山木） 手口（嗣永）
[00:42.48] やばいかも
[00:44.98] 
[00:46.87] 絶対絶対 許さない
[00:49.92] 頭の中まで 進入され
[00:52.92] 全ての（島村） 基準が（森戸）
[00:55.57] あいつになってしまう（小関）
[01:02.57] 
[00:58.86] 絶対絶対 許さない
[01:01.94] 簡単じゃないところがいい
[01:04.96] 危険な（嗣永） アディクション（山木）
[01:07.81] どうにもならないでしょ（稲場）
[01:15.31] 
[01:11.37] 覚悟して 3, 2, 1
[01:14.18] 独占まで 3, 2, 1
[01:17.16] 抱きしめて 3, 2, 1, 0
[01:20.05] woo! Love me do!
[01:28.05] 
[01:23.03] 女の子たちよ そっと
[01:26.04] 微笑みかけられたって
[01:29.30] 惚れちゃったらダメだよ（嗣永）
[01:31.98] わたしのターゲットなんだから（稲場）
[01:40.98] 
[01:34.94] 男の子たちよ ちょっと
[01:37.99] あの手の計算なんか
[01:41.03] 真似しちゃダメだよ（稲場）
[01:44.08] 噂通りよ いけないわ（山木）
[01:51.08] 
[01:49.71] 予定（小関） 匂い（稲場）
[01:51.36] つかむ（森戸） 心（島村）
[01:52.85] 興味（山木） 誘う（嗣永）
[01:54.36] ような（小関） 素振り（稲場）
[01:55.82] ぜんぶ（森戸） マジック（島村）
[01:57.25] きっと（山木） マジック（嗣永）
[01:58.93] やばいかも
[02:01.43] 
[02:03.32] 絶対絶対 離さない
[02:06.44] 時効は無期限 そこに直れ
[02:09.40] 永久の（山木） 愛を（稲場）
[02:12.11] ここに誓いなさい（嗣永）
[02:18.11] 
[02:15.11] 絶対絶対 離さない
[02:18.42] ミステリアスなところも好き
[02:21.23] 秘密の（島村） シチュエーション（森戸）
[02:24.39] どうにかなっちゃいそう（小関）
[02:31.89] 
[02:42.78] やばいかも（島村）
[02:44.27] やばいかも（山木・小関）
[02:45.75] やばいかも（稲場・森戸）
[02:51.75] 
[02:48.50] 3, 2, 1！（嗣永）
[02:54.50] 
[02:49.83] 絶対絶対 許さない
[02:53.04] 頭の中まで進入され
[02:56.06] 全ての（島村） 基準が（森戸）
[02:58.89] あいつになってしまう （小関）
[03:06.39] 
[03:01.98] 絶対絶対 許さない
[03:04.90] 簡単じゃないところがいい
[03:07.99] 危険な（嗣永） アディクション（山木）
[03:10.76] どうにもならないでしょ（稲場）
[03:18.26] 
[03:14.34] 時は来た 3, 2, 1
[03:17.39] 約束して 3, 2, 1
[03:20.39] 抱きしめて 3, 2, 1, 0
[03:22.83] oh say! oh my got!